USER_ID=contkan_io_jenkins

#Postgress config
MYSQLHOST_DEV=raspci.local
MYSQLHOST_PROD=10.84.167.42
MYSQLUSER=root
MYSQLPASSWORD=admin
MYSQLPORT=3306
MYSQLDATABASE=skapa_jobs
IDLETIMEOUTMILLIS=30000
CLIENTENCODING=UTF8_GENERAL_CI
SERVERPORT=5001


